Grupo: 
Henrique Mendes de Freitas Mariano - 17/0012280;
Leonardo Rodrigues - 17/0060543;
Higor Gabriel - 17/0012387;
Vinicius Toshiyuki - 17/0023664;

Para executar o programa:
    Primeiramente escreva no terminal 'python3 project.py' se for no Linux ou escreva 'py project.py' se for no Windows, para assim executar o script que gera as tabelas em excel e cria o banco de dados;
    
    Segundamente escreva no terminal 'python3 projectbd.py' ou 'py projectbd.py' para executar o programa que possui os filtros a serem utilizados.

Para realizar a verifica��o do banco de dados recomendo o programa DB Browser.